{
  "name": "@modern-react-app/scripts",
  "version": "0.0.2",
  "description": "Scripts and configuration used by @modern-react-app/create",
  "main": "index.js",
  "bin": {
    "start": "bin/start.js",
    "build": "bin/build.js",
    "preview": "bin/preview.js",
    "test": "bin/test.js",
    "lint": "bin/lint.js",
    "eject": "bin/eject.js"
  },
  "scripts": {
  },
  "keywords": [
    "@modern-react-app",
    "modern-react-app",
    "@modern-react-app/create",
    "@modern-react-app/scripts",
    "react"
  ],
  "author": "Ahmed Kamal <info@ahmedmkamal.com> (https://ahmedmkamal.com)",
  "license": "MIT"
}
